<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yFu-TO-0wu">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Faction Table View Controller-->
        <scene sceneID="l8g-NW-ApG">
            <objects>
                <tableViewController id="Lmg-FX-qra" customClass="FactionTableViewController" customModule="Smash_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ha0-Rg-3X1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FactionCell" textLabel="CZL-Eu-Wjj" imageView="Ab4-2a-Jax" style="IBUITableViewCellStyleDefault" id="ltG-17-RgQ">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ltG-17-RgQ" id="XVh-gG-h2Z">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CZL-Eu-Wjj">
                                            <rect key="frame" x="75" y="0.0" width="229" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="a29795d17f08dbf18c3845363af6ff3c" id="Ab4-2a-Jax">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lmg-FX-qra" id="bbW-QQ-S6H"/>
                            <outlet property="delegate" destination="Lmg-FX-qra" id="NTS-Fm-wp0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="lfl-Ld-Hll" kind="unwind" identifier="unwindToSetupTableVC" unwindAction="unwindToSetupTableVCWithSegue:" id="Kcd-bo-0TV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3Z-93-g5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lfl-Ld-Hll" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3916.875" y="-590"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="FWI-0Z-uSc">
            <objects>
                <viewController id="yOE-Hs-vgc" customClass="GameViewController" customModule="Smash_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gac-Ee-F5W"/>
                        <viewControllerLayoutGuide type="bottom" id="cfx-9S-j0A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0h-Ci-IS5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game board placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gq-ES-rUk">
                                <rect key="frame" x="66" y="229.5" width="188.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1MF-8c-AHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Gq-ES-rUk" firstAttribute="centerX" secondItem="q0h-Ci-IS5" secondAttribute="centerX" id="Cx9-fl-Oz1"/>
                            <constraint firstItem="3Gq-ES-rUk" firstAttribute="centerY" secondItem="q0h-Ci-IS5" secondAttribute="centerY" id="y86-qX-d68"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lS-pD-PO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="239"/>
        </scene>
        <!--SetupViewController-->
        <scene sceneID="zEy-sW-IrK">
            <objects>
                <tableViewController title="SetupViewController" id="iiv-S6-JMu" customClass="SetupTableViewController" customModule="Smash_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sLH-xH-b1y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerTableCell" rowHeight="110" id="y1a-Zw-Lqh" customClass="PlayerTableViewCell" customModule="Smash_Up" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1a-Zw-Lqh" id="IK6-Ac-QxP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hft-jX-FNc" userLabel="playerName">
                                            <rect key="frame" x="12" y="0.0" width="296" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvf-5T-wbq">
                                            <rect key="frame" x="56" y="39" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="selectFaction"/>
                                            <connections>
                                                <segue destination="Lmg-FX-qra" kind="showDetail" identifier="factionSegue" id="dYy-TZ-qA6"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M61-ig-Wcl">
                                            <rect key="frame" x="194" y="39" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="selectFaction"/>
                                            <connections>
                                                <segue destination="Lmg-FX-qra" kind="showDetail" identifier="faction2Segue" id="oNg-Dx-h3Y"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hft-jX-FNc" firstAttribute="centerX" secondItem="IK6-Ac-QxP" secondAttribute="centerX" id="B1F-pO-TfP"/>
                                        <constraint firstItem="hft-jX-FNc" firstAttribute="top" secondItem="IK6-Ac-QxP" secondAttribute="top" id="KlW-q6-fM0"/>
                                        <constraint firstItem="hft-jX-FNc" firstAttribute="leading" secondItem="IK6-Ac-QxP" secondAttribute="leading" constant="12" id="Uj8-Be-2P9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="faction1" destination="Vvf-5T-wbq" id="n6w-Si-BpU"/>
                                    <outlet property="faction2" destination="M61-ig-Wcl" id="jcv-On-sSI"/>
                                    <outlet property="playerNameTextField" destination="hft-jX-FNc" id="bqh-W5-Rsd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iiv-S6-JMu" id="eCC-L4-Qla"/>
                            <outlet property="delegate" destination="iiv-S6-JMu" id="e2R-tE-Tca"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Set up game" id="1FX-Zh-C3I">
                        <barButtonItem key="leftBarButtonItem" title="Start game" id="Cb1-Wh-7kc">
                            <connections>
                                <segue destination="yOE-Hs-vgc" kind="show" id="Qcd-ER-e9L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4sg-EP-dgn">
                            <connections>
                                <action selector="addPlayer:" destination="iiv-S6-JMu" id="rWg-1E-ZO2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEd-1m-4sR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174.375" y="-590"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lZE-W2-dEP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yFu-TO-0wu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gPf-1S-wF8">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iiv-S6-JMu" kind="relationship" relationship="rootViewController" id="GSC-Fp-9lw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ8-lb-fVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.875" y="-590"/>
        </scene>
    </scenes>
    <resources>
        <image name="a29795d17f08dbf18c3845363af6ff3c" width="256" height="256"/>
        <image name="selectFaction" width="250" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dYy-TZ-qA6"/>
    </inferredMetricsTieBreakers>
</document>
